{{- /*gotype: github.com/refinedmods/sitegen/render.RenderData*/ -}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="/dist/{{.Project.Slug}}.css">

    <title>Refined Mods - {{.Title}}</title>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark main-nav">
    <div class="container">
        <ul class="navbar-nav">
            {{range .Site.Projects}}
                <li class="nav-item">
                    <a class="nav-link {{if eq . $.Project}}active{{ end }}" href="/{{.Slug}}">{{.Name}}</a>
                </li>
            {{end}}
        </ul>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="https://ci.refinedmods.com/">
                    <i class="fas fa-cube"></i> Dev builds
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://twitter.com/refinedmods">
                    <i class="fab fa-twitter"></i> Twitter
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://github.com/refinedmods">
                    <i class="fab fa-github"></i> GitHub
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://discordapp.com/invite/VYzsydb"><i class="fab fa-discord"></i>
                    Discord</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.patreon.com/raoulvdberge"><i class="fab fa-patreon"></i>
                    Patreon</a>
            </li>
        </ul>
    </div>
</nav>

<nav class="navbar navbar-expand-md navbar-light bg-primary">
    <div class="container">
        <a class="navbar-brand" href="/">{{.Project.Name}}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
                aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link {{if eq .NavItem "home"}}active{{end}}" href="/{{.Project.Slug}}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{if eq .NavItem "wiki"}}active{{end}}" href="/{{.Project.Slug}}/wiki">Wiki</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link {{if eq .NavItem "releases"}}active{{end}}" href="/{{.Project.Slug}}/releases">Releases</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main role="main">
    {{template "body" .}}
</main>

<div class="bg-light">
    <footer class="container d-flex justify-content-between mt-4 pt-4 pb-4">
        <p>&copy; Refined Mods 2020</p>
        <div>
            <p>Sponsored by <a href="https://www.creeperhost.net/partner/refinedstorage945">CreeperHost</a></p>

            <div class="creeperhost-logo ml-auto">
                <a href="https://www.creeperhost.net/partner/refinedstorage945">
                    &nbsp;
                </a>
            </div>
        </div>
    </footer>
</div>

</body>
</html>