{{- /*gotype: github.com/refinedmods/sitegen/render.Release*/ -}}
{{ define "body" }}
    <div class="container mt-3">
        <h1>{{.Release.Version}}</h1>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/{{.Project.Slug}}">{{.Project.Name}}</a></li>
                <li class="breadcrumb-item"><a href="/{{.Project.Slug}}/releases">Releases</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ .Release.Version}}</li>
            </ol>
        </nav>

        <table class="table table-reflow">
            <tr>
                <th scope="row" width="20%">Version</th>
                <td>{{.Release.Version}} {{ template "release-badge.gohtml" .Release }}</td>
            </tr>
            <tr>
                <th scope="row" class="thead-default">Group</th>
                <td>{{ .Release.Group.Name }}</td>
            </tr>
            <tr>
                <th scope="row" class="thead-default">Downloads</th>
                <td>
                    <ul>
                        {{ range $key, $value := .Release.Downloads}}
                            <li><a href="{{$value}}">{{$key}} <i class="fas fa-download"></i></a></li>
                        {{end}}
                    </ul>
                </td>
            </tr>

            <tr>
                <th scope="row" class="thead-default">Links</th>
                <td>
                    <ul>
                        {{ range $key, $value := .Release.Links}}
                            <li><a href="{{$value}}">{{$key}} <i class="fas fa-external-link-alt"></i></a></li>
                        {{end}}
                    </ul>
                </td>
            </tr>
            <tr>
                <th scope="row" class="thead-default">Date</th>
                <td>{{ .Release.Date.Format "2006-01-02" }}</td>
            </tr>
            <tr>
                <th scope="row" class="thead-default">Changelog</th>
                <td>{{ nl2br .Release.Changelog }}</td>
            </tr>
        </table>
    </div>
{{ end }}