{{- /*gotype: github.com/refinedmods/sitegen/render.Wiki*/ -}}
{{ define "body" }}
    <div class="container pt-3">
        <div class="page-title">
            <h1 class="h2">
                {{if .Wiki.Meta.Icon}}
                    <img src="{{.Wiki.Meta.Icon}}" alt="{{.Wiki.Name}}" class="wiki-icon">
                {{end}}
                {{.Wiki.Name}}
            </h1>
        </div>

        <nav aria-label="breadcrumb" class="mb-3">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/{{.Project.Slug}}">{{.Project.Name}}</a></li>
                <li class="breadcrumb-item"><a href="/{{.Project.Slug}}/wiki">Wiki</a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ .Wiki.Name}}</li>
            </ol>
        </nav>

        <div>
            {{.Body}}
        </div>
    </div>
{{ end }}