{{- /*gotype: github.com/refinedmods/sitegen/render.ProjectIndex*/ -}}
{{define "body"}}
    <div class="jumbotron bg-light pt-4 pb-5">
        <div class="container">
            <p class="lead">Refined Storage is a mass storage mod for Minecraft that offers the player a
                network-based storage system, allowing them to store items and fluids on a massively expandable
                device network.</p>

            <hr class="my-4">

            <p>Items and fluids can be stored in one of the many storage capabilities that the mod offers. Any
                storage devices connected to the same network are accessible to the player through one simple Grid
                interface, allowing the player to access the inventories of many devices through a single unified
                GUI.</p>
            <p>This mod not only adds storage solutions, but also devices that can be used to manipulate items and
                blocks in the world and from within the system, such as importers, exporters, constructors,
                destructors, and more! There are also devices in this mod that allow the player to setup
                auto-crafting, allowing the crafting of complex recipes in a few simple clicks.</p>

            <a class="btn btn-primary btn-lg" href="#" role="button">Get started</a>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-8">

            </div>
            <div class="col-md-4">
                {{if .Project.LatestStableRelease}}
                    <div class="card mb-4">
                        <div class="card-header">
                            Latest stable release
                        </div>
                        <div class="card-body text-center">
                            <h5 class="card-title">{{.Project.Name}} {{.Project.LatestStableRelease.Version}}</h5>
                            <p class="card-text">{{.Project.LatestStableRelease.Group.Name}}</p>
                            <a href="/{{.Project.Slug}}/releases/{{.Project.LatestStableRelease.Slug}}"
                               class="btn btn-primary">Download</a>
                        </div>
                    </div>
                {{end}}

                <div class="card">
                    <div class="card-header">
                        Latest releases
                    </div>
                    <div class="card-body p-0 m-0">
                        <div class="list-group list-group-flush">
                            {{range .Project.ReleaseGroupsReversed}}
                                {{if .Featured}}
                                    <a class="list-group-item list-group-item-action"
                                       href="/{{$.Project.Slug}}/releases/{{.LatestRelease.Slug}}.html">
                                        <div class="d-flex justify-content-between">
                                            <strong>{{.Name}}</strong>

                                            <div class="mt-sm">
                                                <span class="fa fa-download mt-sm"></span>
                                            </div>
                                        </div>
                                        <p class="mb-0">{{ template "release-badge.gohtml" .LatestRelease  }}
                                            Refined Storage {{.LatestRelease.Version}}</p>
                                    </a>
                                {{end}}
                            {{end}}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{{end}}